AZURE_OPENAI_API_KEY=88dc2336-ff47-4885-bb9d-9e5b1550248c
AZURE_OPENAI_ENDPOINT=https://fin-gpt.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt35-financial
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://finsearch.search.windows.net/
AZURE_COGNITIVE_SEARCH_API_KEY=a7b8c9d0123e45678fghijklmnopqrs
AZURE_COGNITIVE_SEARCH_INDEX_NAME=fin-docs-index
